 .cfignore                                          |     2 [32m+[m
 .gitignore                                         |     3 [32m+[m
 .txt                                               |    64 [32m+[m
 EditProfile.vue                                    |     7 [32m+[m[31m-[m
 app/Broadcasting/MessageChannel.php                |    29 [32m+[m
 app/Broadcasting/UserChannel.php                   |    28 [32m+[m
 app/Criminal.php                                   |   133 [32m+[m[31m-[m
 app/CriminalInfo.php                               |    43 [32m+[m[31m-[m
 app/Delivery.php                                   |    10 [32m+[m
 app/Events/ChatEvent.php                           |     2 [32m+[m[31m-[m
 .../{NewMessage.php => DeliveryReceived.php}       |    33 [32m+[m[31m-[m
 app/Events/MessageSent.php                         |    64 [32m+[m[31m-[m
 app/File.php                                       |    24 [32m+[m
 .../Controllers/Admin/ActivityLogsController.php   |     1 [31m-[m
 app/Http/Controllers/Admin/CriminalsController.php |   509 [32m+[m[31m-[m
 app/Http/Controllers/Admin/DashboardController.php |    43 [32m+[m[31m-[m
 .../Controllers/Admin/TrixAttachmentController.php |     1 [32m+[m
 app/Http/Controllers/Admin/UsersController.php     |     7 [32m+[m
 app/Http/Controllers/Api/BountyController.php      |    47 [32m+[m[31m-[m
 app/Http/Controllers/Api/ContactsController.php    |    18 [32m+[m[31m-[m
 app/Http/Controllers/Api/CriminalsController.php   |     6 [32m+[m[31m-[m
 app/Http/Controllers/Api/MessagesController.php    |     1 [32m+[m
 app/Http/Controllers/Api/UsersController.php       |   278 [32m+[m[31m-[m
 app/Http/Controllers/AuthController.php            |    25 [32m+[m[31m-[m
 app/Http/Controllers/BillingController.php         |     1 [31m-[m
 app/Http/Controllers/ChatController.php            |    53 [32m+[m[31m-[m
 app/Http/Controllers/CriminalsController.php       |    67 [32m+[m[31m-[m
 app/Http/Controllers/DatabaseController.php        |   127 [32m+[m[31m-[m
 app/Http/Controllers/FileController.php            |    10 [32m+[m
 app/Http/Controllers/ImageUploadController.php     |    55 [32m+[m
 app/Http/Controllers/MessageController.php         |   106 [32m+[m[31m-[m
 app/Http/Controllers/ProfilesController.php        |     4 [31m-[m
 app/Http/Controllers/SearchController.php          |    55 [32m+[m
 app/Http/Controllers/TrixAttachmentController.php  |    13 [32m+[m[31m-[m
 app/Http/Controllers/VerificationController.php    |    20 [32m+[m[31m-[m
 app/Http/Controllers/ViewsController.php           |    11 [32m+[m[31m-[m
 app/Http/Middleware/isAdmin.php                    |     2 [32m+[m[31m-[m
 app/Http/ViewComposers/All.php                     |    13 [32m+[m[31m-[m
 app/Http/ViewComposers/Sidebar.php                 |     3 [31m-[m
 app/Listeners/ChatListener.php                     |    31 [32m+[m
 app/Listeners/NotifyCourierIfDeliveryReceived.php  |    31 [32m+[m
 app/Mail/UserActivated.php                         |    40 [32m+[m
 app/Mail/UserRegistered.php                        |     1 [31m-[m
 app/Message.php                                    |    17 [32m+[m[31m-[m
 app/ModelFilters/CriminalFilter.php                |    16 [32m+[m
 app/Notifications/MessageReceived.php              |    65 [32m+[m
 app/Page.php                                       |     2 [32m+[m
 app/Photo.php                                      |    11 [32m+[m
 app/Providers/BroadcastServiceProvider.php         |     8 [32m+[m[31m-[m
 app/Providers/EventServiceProvider.php             |     7 [32m+[m[31m-[m
 app/Providers/ViewServiceProvider.php              |     2 [32m+[m
 app/Rules/Uppercase.php                            |     3 [32m+[m[31m-[m
 app/Setting.php                                    |     4 [32m+[m[31m-[m
 app/TrixAttachment.php                             |     1 [32m+[m
 app/User.php                                       |     2 [32m+[m[31m-[m
 app/Utilities/ConvertsCurrencies.php               |     3 [32m+[m[31m-[m
 app/Utilities/Helpers.php                          |     8 [32m+[m
 composer.json                                      |    19 [32m+[m[31m-[m
 composer.lock                                      |  2117 [32m+[m[31m--[m
 config/app.php                                     |     6 [32m+[m[31m-[m
 config/auth.php                                    |     1 [31m-[m
 config/broadcasting.php                            |     4 [32m+[m[31m-[m
 config/chatify.php                                 |    97 [32m+[m
 config/database.php                                |    40 [32m+[m[31m-[m
 config/eloquentfilter.php                          |    39 [32m+[m
 config/filesystems.php                             |     6 [32m+[m
 config/imageupload.php                             |   106 [32m+[m
 config/logging.php                                 |    94 [32m+[m
 config/mercurius.php                               |    50 [32m+[m
 config/scout.php                                   |    95 [32m+[m
 config/trustedproxy.php                            |    71 [31m-[m
 dangling-commits.txt                               |     1 [32m+[m
 database/factories/ModelFactory.php                |    44 [32m+[m[31m-[m
 database/factories/UserFactory.php                 |     4 [32m+[m[31m-[m
 ...2017_07_24_024410_create_image_upload_table.php |    64 [32m+[m
 .../2019_02_09_095628_create_criminals_table.php   |    52 [32m+[m[31m-[m
 ...19_02_13_000236_create_criminal_infos_table.php |    45 [32m+[m[31m-[m
 ...t_e_r_criminals_table_added_contact_numbers.php |     2 [32m+[m
 ...19_08_20_202611_rename_criminals_info_table.php |     2 [32m+[m[31m-[m
 .../2019_11_08_115210_create_messages_table.php    |    35 [31m-[m
 ...users_table_added_the_avatar_for_each_users.php |     4 [32m+[m[31m-[m
 ...r_criminals_height_format_and_other_formats.php |     1 [32m+[m
 ...2020_02_07_104955_add_mercurius_user_fields.php |    36 [32m+[m
 ...2_07_104955_create_mercurius_messages_table.php |    38 [32m+[m
 .../2020_03_04_031956_create_files_table.php       |    43 [32m+[m
 ...3255_ALTER_messages_table_added_seen_column.php |    32 [32m+[m
 .../2020_04_28_124040_create_failed_jobs_table.php |    35 [32m+[m
 .../2020_05_05_172903_create_deliveries_table.php  |    35 [32m+[m
 database/seeds/CrimeCriminalSeeder.php             |     2 [32m+[m
 database/seeds/CrimesSeeder.php                    |     1 [32m+[m
 database/seeds/CriminalInfoSeeder.php              |    25 [32m+[m[31m-[m
 database/seeds/DatabaseSeeder.php                  |    41 [32m+[m[31m-[m
 database/seeds/MercuriusDatabaseSeeder.php         |    19 [32m+[m
 database/seeds/MercuriusMessagesTableSeeder.php    |   140 [32m+[m
 database/seeds/MercuriusUsersTableSeeder.php       |    59 [32m+[m
 database/seeds/MessagesSeeder.php                  |    16 [32m+[m
 edit_criminal_respones.json                        |    54 [32m+[m
 get()                                              |     0
 how --all                                          |    84 [32m+[m
 jos.md                                             |     2 [31m-[m
 laravel-echo-server.json                           |    28 [32m+[m[31m-[m
 package-lock.json                                  | 16549 [31m-------------------[m
 package.json                                       |    12 [32m+[m[31m-[m
 phpUnit()                                          |     0
 public/css/app.css                                 |   943 [32m++[m
 public/css/styles.css                              |     1 [31m-[m
 public/js/chatify/autosize.js                      |   288 [32m+[m
 public/js/chatify/code.js                          |  1182 [32m++[m
 public/js/chatify/font.awesome.min.js              |     5 [32m+[m
 public/js/vue.js                                   | 11944 [32m+++++++++++++[m
 request.json                                       |    20 [32m+[m[31m-[m
 resources/assets/js/.env.example.js                |     2 [32m+[m
 resources/assets/js/app.js                         |    47 [32m+[m[31m-[m
 resources/assets/js/bootstrap.js                   |    33 [32m+[m[31m-[m
 resources/assets/js/chatStore.js                   |    64 [32m+[m
 resources/assets/js/components/AdminButton.vue     |     6 [32m+[m[31m-[m
 .../assets/js/components/Alerts/FlashMessage.vue   |    25 [32m+[m[31m-[m
 resources/assets/js/components/App.vue             |    14 [32m+[m
 .../assets/js/components/App/SetupBilling.vue      |     2 [32m+[m[31m-[m
 resources/assets/js/components/ChatApp.vue         |   352 [32m+[m[31m-[m
 resources/assets/js/components/ChatBox.vue         |   105 [32m+[m[31m-[m
 resources/assets/js/components/ChatMessages.vue    |     4 [32m+[m[31m-[m
 resources/assets/js/components/ContactList.vue     |     2 [32m+[m[31m-[m
 resources/assets/js/components/CriminalSearch.vue  |   202 [32m+[m
 resources/assets/js/components/CriminalView.vue    |   239 [32m+[m[31m-[m
 resources/assets/js/components/Criminals.vue       |    14 [32m+[m[31m-[m
 resources/assets/js/components/Deliveries.vue      |    27 [32m+[m
 resources/assets/js/components/EditCriminal.vue    |   692 [32m+[m[31m-[m
 resources/assets/js/components/EditProfile.vue     |    53 [32m+[m
 .../components/Messages/MessageConversations.vue   |    44 [32m+[m
 .../assets/js/components/Messages/MessageInbox.vue |    56 [32m+[m
 .../assets/js/components/Messages/MessageInput.vue |    36 [32m+[m
 .../Messages/MessageNotificationDropdown.vue       |    96 [32m+[m
 .../js/components/Messages/MessageSearch.vue       |    14 [32m+[m
 .../assets/js/components/Messages/MessageSent.vue  |    50 [32m+[m
 .../assets/js/components/Messages/MessageView.vue  |    45 [32m+[m
 .../assets/js/components/Messages/Messages.vue     |    77 [32m+[m
 .../js/components/Messages/privateMessageStore.js  |   122 [32m+[m
 resources/assets/js/components/MySearch.vue        |    24 [32m+[m
 .../assets/js/components/NotFoundComponent.vue     |    13 [32m+[m
 resources/assets/js/components/PendingUsers.vue    |     6 [32m+[m[31m-[m
 .../assets/js/components/RegisterCriminal.vue      |   787 [32m+[m[31m-[m
 resources/assets/js/components/Results--html.vue   |    13 [32m+[m
 resources/assets/js/components/Results--script.vue |    28 [32m+[m
 resources/assets/js/components/Results--style.vue  |    22 [32m+[m
 resources/assets/js/components/Results.vue         |    59 [32m+[m
 resources/assets/js/components/Search.vue          |    25 [32m+[m
 resources/assets/js/components/SearchBar.vue       |     2 [32m+[m[31m-[m
 resources/assets/js/components/SearchMessages.vue  |    14 [31m-[m
 resources/assets/js/components/Stats.vue           |    14 [32m+[m
 resources/assets/js/components/TestMessages.vue    |   222 [32m+[m
 resources/assets/js/components/UpdateProfile.vue   |    86 [32m+[m[31m-[m
 resources/assets/js/components/UserButton.vue      |    31 [32m+[m[31m-[m
 resources/assets/js/components/UserFilters.vue     |   101 [32m+[m[31m-[m
 resources/assets/js/components/UserProfile.vue     |    25 [32m+[m[31m-[m
 .../assets/js/components/chat/ChatAddWidget.vue    |    89 [32m+[m
 .../assets/js/components/chat/ChatUserList.vue     |    50 [32m+[m
 resources/assets/js/components/chat/ChatWidget.vue |    52 [32m+[m
 resources/assets/js/components/chat/chatstore.js   |    63 [32m+[m
 .../assets/js/components/modals/OfferBounty.html   |    23 [32m+[m[31m-[m
 .../assets/js/components/modals/OfferBounty.vue    |   127 [32m+[m[31m-[m
 resources/assets/js/components/scripts/api.js      |    11 [32m+[m[31m-[m
 .../assets/js/components/scripts/endpoints.js      |    10 [32m+[m[31m-[m
 .../js/components/templates/CriminalView.html      |    61 [32m+[m
 .../js/components/templates/EditCriminal.html      |     1 [31m-[m
 .../js/components/templates/UpdateCriminal.html    |   260 [32m+[m
 .../templates/edit-criminal.response.json          |    64 [32m+[m
 resources/assets/js/components/user/userStore.js   |    44 [32m+[m
 .../js/components/vue-instantsearch-example.vue    |     4 [32m+[m
 resources/assets/js/config.js                      |    26 [32m+[m
 resources/assets/js/main.js                        |    70 [32m+[m
 resources/assets/js/mixins.js                      |     1 [31m-[m
 resources/assets/js/mixins/collection.js           |    14 [32m+[m
 resources/assets/js/mixins/data.js                 |   149 [32m+[m
 resources/assets/js/mixins/userMixin.js            |     4 [31m-[m
 resources/assets/js/pages/ChatPage.vue             |    57 [32m+[m
 resources/assets/js/routes.js                      |    12 [32m+[m[31m-[m
 resources/assets/js/scripts.js                     |     3 [31m-[m
 resources/assets/js/store.js                       |    17 [32m+[m
 resources/assets/js/stores/MessageStore.js         |    32 [32m+[m
 resources/assets/js/userStore.js                   |    16 [32m+[m
 resources/assets/sass/app.scss                     |     3 [32m+[m[31m-[m
 .../js/vendor/mercurius/bootstrap-mercurius.js     |    28 [32m+[m
 resources/js/vendor/mercurius/bootstrap.js         |    94 [32m+[m
 .../mercurius/conversations/Conversations.vue      |   215 [32m+[m
 .../conversations/ConversationsFilter.vue          |    40 [32m+[m
 .../mercurius/conversations/conversations-http.js  |    88 [32m+[m
 resources/js/vendor/mercurius/core/Avatar.vue      |    52 [32m+[m
 resources/js/vendor/mercurius/core/BtnCompose.vue  |    19 [32m+[m
 resources/js/vendor/mercurius/core/I18N.js         |    28 [32m+[m
 .../js/vendor/mercurius/core/notifications.js      |    41 [32m+[m
 .../js/vendor/mercurius/core/profile-settings.js   |    56 [32m+[m
 resources/js/vendor/mercurius/core/theming.js      |    45 [32m+[m
 resources/js/vendor/mercurius/mercurius.js         |   129 [32m+[m
 .../js/vendor/mercurius/messages/Composer.vue      |    72 [32m+[m
 .../js/vendor/mercurius/messages/Messages.vue      |   194 [32m+[m
 .../js/vendor/mercurius/messages/Recipient.vue     |   124 [32m+[m
 .../vendor/mercurius/messages/message-sending.js   |    36 [32m+[m
 .../js/vendor/mercurius/messages/messages-http.js  |   137 [32m+[m
 .../mercurius/mixins/desktop-notification.js       |    30 [32m+[m
 .../js/vendor/mercurius/mixins/local-storage.js    |    49 [32m+[m
 .../vendor/mercurius/sidebar/BtnSidebarToggle.vue  |    45 [32m+[m
 resources/js/vendor/mercurius/sidebar/Sidebar.vue  |    27 [32m+[m
 resources/lang/en/mercurius.json                   |    36 [32m+[m
 resources/lang/en/mercurius.php                    |    15 [32m+[m
 resources/sass/vendor/mercurius/_variables.scss    |    95 [32m+[m
 .../sass/vendor/mercurius/bootstrap-custom.scss    |    38 [32m+[m
 .../sass/vendor/mercurius/bootstrap-variables.scss |    21 [32m+[m
 .../sass/vendor/mercurius/components/avatar.scss   |     9 [32m+[m
 .../vendor/mercurius/components/btn-compose.scss   |    13 [32m+[m
 .../mercurius/components/btn-sidebar-toggle.scss   |    21 [32m+[m
 .../sass/vendor/mercurius/components/composer.scss |    55 [32m+[m
 .../mercurius/components/conversations-empty.scss  |    29 [32m+[m
 .../mercurius/components/conversations-filter.scss |    34 [32m+[m
 .../vendor/mercurius/components/conversations.scss |    99 [32m+[m
 .../sass/vendor/mercurius/components/messages.scss |   105 [32m+[m
 .../mercurius/components/recipient-search.scss     |    83 [32m+[m
 resources/sass/vendor/mercurius/core/base.scss     |     9 [32m+[m
 resources/sass/vendor/mercurius/core/icons.scss    |    33 [32m+[m
 resources/sass/vendor/mercurius/core/layout.scss   |    18 [32m+[m
 resources/sass/vendor/mercurius/core/loading.scss  |    15 [32m+[m
 .../vendor/mercurius/core/notification-bell.scss   |    23 [32m+[m
 .../vendor/mercurius/core/profile-dropdown.scss    |    11 [32m+[m
 .../sass/vendor/mercurius/core/profile-modal.scss  |    54 [32m+[m
 resources/sass/vendor/mercurius/core/sidebar.scss  |    20 [32m+[m
 resources/sass/vendor/mercurius/mercurius.scss     |    33 [32m+[m
 .../vendor/mercurius/sweetalert/button-loader.scss |    45 [32m+[m
 .../sass/vendor/mercurius/sweetalert/buttons.scss  |    32 [32m+[m
 .../sass/vendor/mercurius/sweetalert/icons.scss    |    33 [32m+[m
 .../vendor/mercurius/sweetalert/icons/error.scss   |    65 [32m+[m
 .../vendor/mercurius/sweetalert/icons/info.scss    |    29 [32m+[m
 .../vendor/mercurius/sweetalert/icons/success.scss |   149 [32m+[m
 .../vendor/mercurius/sweetalert/icons/warning.scss |    36 [32m+[m
 .../sass/vendor/mercurius/sweetalert/layout.scss   |    82 [32m+[m
 .../sass/vendor/mercurius/sweetalert/swal.scss     |    17 [32m+[m
 resources/sass/vendor/mercurius/theme_light.scss   |    89 [32m+[m
 resources/views/admin/criminals-list.blade.php     |    26 [32m+[m[31m-[m
 resources/views/admin/criminals/posted.blade.php   |    43 [32m+[m[31m-[m
 resources/views/admin/criminals/show.blade.php     |   163 [32m+[m[31m-[m
 resources/views/admin/stats.blade.php              |     6 [32m+[m[31m-[m
 resources/views/auth/login.blade.php               |    19 [32m+[m[31m-[m
 resources/views/auth/register.blade.php            |     4 [32m+[m[31m-[m
 resources/views/chat.blade.php                     |   123 [32m+[m[31m-[m
 resources/views/criminals.blade.php                |    28 [32m+[m[31m-[m
 resources/views/criminals/show.blade.php           |    75 [32m+[m[31m-[m
 resources/views/delivery.blade.php                 |     9 [32m+[m
 resources/views/emails/confirm-email.blade.php     |     6 [32m+[m[31m-[m
 resources/views/emails/confirm-email2.blade.php    |    16 [31m-[m
 resources/views/emails/user-activated.blade.php    |    69 [32m+[m
 resources/views/home.blade.php                     |    23 [31m-[m
 resources/views/imageUpload.blade.php              |    43 [32m+[m
 resources/views/index.blade.php                    |    14 [32m+[m[31m-[m
 resources/views/instantsearch.blade.php            |    89 [32m+[m
 resources/views/layouts/app.blade.php              |     6 [32m+[m[31m-[m
 resources/views/layouts/mails.blade.php            |    14 [32m+[m[31m-[m
 resources/views/layouts/master.blade.php           |   143 [32m+[m[31m-[m
 resources/views/messages.blade.php                 |    12 [32m+[m
 resources/views/modals/null-username.blade         |     7 [32m+[m
 resources/views/multi_dropdown.blade.php           |    65 [32m+[m
 .../views/partials/alerts/null-username.blade      |     7 [32m+[m
 .../views/partials/alerts/null-username.blade.php  |     7 [32m+[m
 resources/views/partials/criminals-view.blade.php  |     2 [32m+[m
 resources/views/partials/filter.blade.php          |    80 [32m+[m[31m-[m
 .../views/partials/filters/criminals.blade.php     |     2 [32m+[m[31m-[m
 .../views/partials/forms/_edit-criminals.blade.php |     3 [32m+[m[31m-[m
 resources/views/partials/gist.md                   |   403 [32m+[m
 resources/views/partials/main-header.blade.php     |    28 [32m+[m[31m-[m
 resources/views/partials/sidebar/members.blade.php |     2 [32m+[m[31m-[m
 .../views/partials/stubs/global-vars.blade.php     |    36 [32m+[m[31m-[m
 resources/views/profiles/home.blade.php            |     1 [32m+[m
 resources/views/profiles/update.blade.php          |     5 [32m+[m[31m-[m
 resources/views/project.blade.php                  |   100 [32m+[m
 resources/views/resources/js/App.vue               |   411 [32m+[m
 resources/views/resources/js/app.js                |    24 [32m+[m
 resources/views/resources/js/bootstrap.js          |    37 [32m+[m
 .../resources/js/components/ColorPickerModal.vue   |   124 [32m+[m
 resources/views/resources/js/components/Emoji.vue  |   157 [32m+[m
 resources/views/resources/js/components/Footer.vue |    40 [32m+[m
 .../views/resources/js/components/ListUser.vue     |    64 [32m+[m
 .../views/resources/js/components/MessageItem.vue  |   143 [32m+[m
 .../views/resources/js/components/PrivateChat.vue  |   209 [32m+[m
 .../views/resources/js/components/Reaction.vue     |    66 [32m+[m
 .../views/resources/js/components/SharedRoom.vue   |   118 [32m+[m
 resources/views/resources/js/filters/index.js      |     6 [32m+[m
 resources/views/resources/js/pages/ListRoom.vue    |    50 [32m+[m
 resources/views/resources/js/pages/Room.vue        |   373 [32m+[m
 resources/views/resources/js/router.js             |    26 [32m+[m
 resources/views/resources/js/services/confetti.js  |    16 [32m+[m
 resources/views/resources/lang/en/auth.php         |    19 [32m+[m
 resources/views/resources/lang/en/pagination.php   |    19 [32m+[m
 resources/views/resources/lang/en/passwords.php    |    22 [32m+[m
 resources/views/resources/lang/en/validation.php   |   151 [32m+[m
 resources/views/resources/sass/_variables.scss     |    19 [32m+[m
 resources/views/resources/sass/app.scss            |     0
 resources/views/resources/views/app.blade.php      |    50 [32m+[m
 .../views/resources/views/auth/login.blade.php     |    73 [32m+[m
 .../views/auth/passwords/confirm.blade.php         |    49 [32m+[m
 .../resources/views/auth/passwords/email.blade.php |    47 [32m+[m
 .../resources/views/auth/passwords/reset.blade.php |    65 [32m+[m
 .../views/resources/views/auth/register.blade.php  |    77 [32m+[m
 .../views/resources/views/auth/verify.blade.php    |    28 [32m+[m
 .../views/resources/views/layouts/app.blade.php    |   109 [32m+[m
 resources/views/search-results.blade.php           |    85 [32m+[m
 resources/views/test-message.blade.php             |    10 [32m+[m
 resources/views/uploads.blade.php                  |    18 [32m+[m
 resources/views/vendor/mercurius/example.blade.php |   100 [32m+[m
 .../views/vendor/mercurius/inc/icons-svg.blade.php |   124 [32m+[m
 .../mercurius/inc/modal-profile-settings.blade.php |    52 [32m+[m
 .../mercurius/inc/profile-dropdown.blade.php       |    28 [32m+[m
 resources/views/vendor/mercurius/master.blade.php  |    41 [32m+[m
 .../views/vendor/mercurius/mercurius.blade.php     |    29 [32m+[m
 resources/views/welcome.blade.php                  |    92 [32m+[m[31m-[m
 routes/admin_routes_criminal.php                   |    15 [32m+[m[31m-[m
 routes/api.php                                     |    51 [32m+[m[31m-[m
 routes/channels.php                                |    12 [32m+[m[31m-[m
 routes/routes.db.php                               |     3 [32m+[m[31m-[m
 routes/web.php                                     |   127 [32m+[m[31m-[m
 server.js                                          |    13 [32m+[m
 .../storage/debugbar}/.gitignore                   |     0
 show.view.blade.php                                |     5 [32m+[m[31m-[m
 storage/email-previews/.gitignore                  |     2 [32m+[m
 tailwind.js                                        |     1 [32m+[m
 "tash\357\200\272wqq\357\200\272w"                 |    64 [32m+[m
 temp-5836.rdb                                      |   Bin [31m0[m -> [32m78[m bytes
 temp-7664.rdb                                      |     0
 tests/Feature/AvatarTest.php                       |    26 [32m+[m
 tests/Feature/CreateCriminalsTest.php              |     4 [32m+[m
 tests/Feature/ExampleTest.php                      |     2 [32m+[m[31m-[m
 tests/Feature/ViewCriminalsTest.php                |     1 [31m-[m
 tests/TestCase.php                                 |    53 [32m+[m[31m-[m
 tests/Unit/SearchTest.php                          |    20 [32m+[m
 webpack.mix.js                                     |    30 [32m+[m[31m-[m
 yarn.lock                                          |  2327 [32m+[m[31m--[m
 333 files changed, 31485 insertions(+), 21077 deletions(-)

[1mdiff --git a/.cfignore b/.cfignore[m
[1mnew file mode 100644[m
[1mindex 0000000..363f4d0[m
[1m--- /dev/null[m
[1m+++ b/.cfignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mcomposer.lock<br>[m
[32m+[m[32mhtdocs/vendor/[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d0f33e6..6c638cd 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -17,3 +17,6 @@[m [mcomposer.[m
 resources/crud-generator[m
 test-app.md[m
 public/js/app.js[m
[32m+[m[32mresources/assets/js/components/marc.html[m
[32m+[m[32mblacktrail.rar[m
[32m+[m[32mpublic/vendor/mercurius[m
\ No newline at end of file[m
[1mdiff --git a/.txt b/.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..470fbf3[m
[1m--- /dev/null[m
[1m+++ b/.txt[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m[33m857747c[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on edit-criminals: 8e5bdef Removing a criminal's previous photo when updating is now ok[m
[32m+[m[32m[33m0d7c27a[m index on edit-criminals: 8e5bdef Removing a criminal's previous photo when updating is now ok[m
[32m+[m[32m[33m8e5bdef[m[33m ([m[1;36mHEAD -> [m[1;32medit-criminals[m[33m, [m[1;31morigin/edit-criminals[m[33m)[m Removing a criminal's previous photo when updating is now ok[m
[32m+[m[32m[33m9bdbc7a[m the images for the trix content when showing the criminals information can now be seen[m
[32m+[m[32m[33mab19ee3[m Updated files made gitignore effect[m
[32m+[m[32m[33m7243b81[m updated one[m
[32m+[m[32m[33mfa396a1[m this is my latest commit, latest update[m
[32m+[m[32m[33mab86038[m updated the edit criminal form wherein the criminals crimes would be listed[m
[32m+[m[32m[33m842bbca[m[33m ([m[1;31mheroku/edit-criminals[m[33m)[m deploying with heroku, first take[m
[32m+[m[32m[33m6458c7f[m added files for mercurius and chatify emssenger, chat tba[m
[32m+[m[32m[33md650377[m added the green button / circle for user who wants to chat with the current user also added the edit-criminal information[m
[32m+[m[32m[33m343afdf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m the updated version, to be checked[m
[32m+[m[32m[33m408dbdd[m most updated commit, working on the list all the crimes part[m
[32m+[m[32m[33m706b51d[m Merge pull request #4 from ElmageAce/attachment-handler[m
[32m+[m[32m[33mbc68c66[m prevented the resetForm method from triggering the attachment-file-remove event[m
[32m+[m[32m[33m5bd1dcf[m Merge pull request #3 from ElmageAce/attachment-handler[m
[32m+[m[32m[33m4d326d7[m Altered .gitignore to allow images folder[m
[32m+[m[32m[33m3484d4b[m[33m ([m[1;32mfixing-the-adding-of-the-criminals[m[33m)[m Merge pull request #2 from ElmageAce/attachment-handler[m
[32m+[m[32m[33me3cd370[m Removed the form clearing feature, added a makeshift fix for auto triggering of the fileHandler for deleting attachments[m
[32m+[m[32m[33m9d48063[m Merge pull request #1 from ElmageAce/data-entry-fix-v1[m
[32m+[m[32m[33m6340dae[m Data Entry Fix Made changes to the store_criminal method, altered the form validation, added fillable properties to Criminal, CriminalInfo, TrixAttachment. Made some changes to RegisterCriminal.Vue component[m
[32m+[m[32m[33m8702df9[m[33m ([m[1;31morigin/fixing-the-adding-of-the-criminals[m[33m)[m edit criminal is now updated and we should be able to number of crimes of criminals[m
[32m+[m[32m[33ma369916[m updated the criminals edit form, also added the defalt route..[m
[32m+[m[32m[33m02bb6fd[m editing criminals information updated, we can now see the listing of all crimes[m
[32m+[m[32m[33m7f7bd73[m we can now delete an attachment from the trix-editor, but when we reset the trix-editor field it would delete the attachments[m
[32m+[m[32m[33mb7c8e06[m updated the trix attachment controller[m
[32m+[m[32m[33m68bcc75[m There's a problem rendering a prop to a blade view[m
[32m+[m[32m[33m6695ff2[m removed the assets/images to the folder to be added, also modified the contents[m
[32m+[m[32m[33me121841[m we can't add new criminals yet / insert these into the db[m
[32m+[m[32m[33me6a4be9[m moved the images folder to assets/images directory in public directory[m
[32m+[m[32m[33mee486e2[m we can now add criminals but we're not sure if we can display the attachments from the trix-editor[m
[32m+[m[32m[33mac6a5b6[m we can now upload the trix-attachments to the storage folder but we haven't added the criminals yet only the initial attachment-adding evetn[m
[32m+[m[32m[33m5b0b415[m Still trying to make uploading of the attachments in trix work[m
[32m+[m[32m[33m51a7788[m old way of using XHR request not using axios for attaching trix attachments[m
[32m+[m[32m[33m5d3f2c1[m Untrack files in .gitignore[m
[32m+[m[32m[33mcf36935[m Untrack files in .gitignore[m
[32m+[m[32m[33mbde7c14[m Trix attachments and some files here[m
[32m+[m[32m[33mb564406[m Update README.md[m
[32m+[m[32m[33mf986bfb[m Update README.md[m
[32m+[m[32m[33mf292987[m updated the trix editor to be vue-trix[m
[32m+[m[32m[33m05a13e5[m[33m ([m[1;31morigin/user-profile[m[33m)[m this commit should be on different branch ..fixing-the-adding... Trix editor default for now is vue-trix[m
[32m+[m[32m[33m68be3e1[m added a helpers file for passing @trix as a prop, just for testing out[m
[32m+[m[32m[33m52ae5c5[m added helper file and some necessary things for the form to work[m
[32m+[m[32m[33m590948c[m made the register criminal form show again[m
[32m+[m[32m[33m8ede0ca[m Errors / Warnings Property or method form is not defined on the instan. also TypeError: Cannot read property on one of the object[m
[32m+[m[32m[33m073d872[m added trix fields and also the .vue files for the components, added files for references from the request from the user[m
[32m+[m[32m[33m7fd2381[m changed the default upload media button[m
[32m+[m[32m[33mcecbc82[m Created the view and method for veiwing & updating the profile of the current logged on user, but update method isn't fully implemented[m
[32m+[m[32m[33m14af856[m created the skeleton view/the layout view for chat, also fixed the authcontroller's login redirection, how the redirection works[m
[32m+[m[32m[33m88c1571[m fixed the issue wherein vue-trix error isn't found but now vue-trix won't show in the form, this is the updated bug that i've found[m
[32m+[m[32m[33m532735d[m changed the main trix editor to vue-trix because of some issues[m
[32m+[m[32m[33mf2f4901[m removing unnecessary packages, focusing on the upload image part[m
[32m+[m[32m[33mf4312e6[m[33m ([m[1;31morigin/redoing-of-the-project[m[33m)[m modified the chatheader and the inbox alittle bit[m
[32m+[m[32m[33m14e69be[m created the controller to get the messages between the respondent and the sender[m
[32m+[m[32m[33m52aeca3[m the chat feature wasn't completely finished, adding criminals hasn't been implemented yet but 50% of the app is done[m
[32m+[m[32m[33me7d04dd[m Found the fix for $criminals variable for router-link, still the chat is not yet implemented also the adding of criminals isn't done as stil there is an error for it[m
[32m+[m[32m[33m2423cee[m error found that would not display the criminals variable in the view, still trying to find some fix for it.[m
[32m+[m[32m[33mf72e7fe[m[33m ([m[1;31morigin/updated-files-from-blacktrail[m[33m)[m removed the .swp files that are generated with vim from the latest backup[m
[32m+[m[32m[33mae8645e[m all the updated files are in here[m
[32m+[m[32m[33m7887474[m added config files[m
[32m+[m[32m[33m7db1aab[m the database folder[m
[32m+[m[32m[33m527dba6[m Copied the contents of the original blacktrail project[m
[32m+[m[32m[33m89bf3eb[m basic laravel scaffold, nothing fancy[m
[32m+[m[32m[33m643220b[m Initial commit[m
[1mdiff --git a/EditProfile.vue b/EditProfile.vue[m
[1mindex de8bca6..b6d9263 100644[m
[1m--- a/EditProfile.vue[m
[1m+++ b/EditProfile.vue[m
[36m@@ -1,10 +1,7 @@[m
 <template>[m
[31m-[m
[31m-[m
[31m-[m
 </template>[m
[31m-[m
 <script>[m
[32m+[m
 export default {[m
 [m
   name: 'EditProfile',[m
[36m@@ -14,7 +11,7 @@[m [mexport default {[m
 [m
     }[m
   }[m
[31m-}[m
[32m+[m[32m};[m
 </script>[m
 [m
 <style lang="css" scoped>[m
[1mdiff --git a/app/Broadcasting/MessageChannel.php b/app/Broadcasting/MessageChannel.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6ab2be6[m
[1m--- /dev/null[m
[1m+++ b/app/Broadcasting/MessageChannel.php[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Broadcasting;[m
[32m+[m[32muse App\User;[m
[32m+[m[32muse App\Message ;[m[41m [m
[32m+[m
[32m+[m[32mclass MessageChannel[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create a new channel instance.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return void[m
[32m+[m[32m     */[m
[32m+[m[32m    public function __construct(User $user){[m
[32m+[m[32m        return $message->id === $messageClient->id;[m
[32m+[m[32m    }[m
[32m+[m[41m [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Authenticate the user's access to the channel.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  \App\User  $user[m[41m [m
[32m+[m[32m     * @return array|bool[m
[32m+[m[32m     */[m
[32m+[m[32m    public function join(User $user, User $userClient){[m
[32m+[m[32m        return $user->id === $userClient->id ;[m[41m [m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[41m    [m
\ No newline at end of file[m
[1mdiff --git a/app/Broadcasting/UserChannel.php b/app/Broadcasting/UserChannel.php[m
[1mnew file mode 100644[m
[1mindex 0000000..d218f76[m
[1m--- /dev/null[m
[1m+++ b/app/Broadcasting/UserChannel.php[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mnamespace App\Broadcasting;[m
[32m+[m[32muse App\User;[m
[32m+[m
[32m+[m[32mclass UserChannel[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create a new channel instance.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return void[m
[32m+[m[32m     */[m
[32m+[m[32m    public function __construct()[m
[32m+[m[32m    {[m
[32m+[m[32m        //[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Authenticate the user's access to the channel.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  \App\User  $user[m
[32m+[m[32m     * @return array|bool[m
[32m+[m[32m     */[m
[32m+[m[32m    public function join(User $user, User $userClient)[m
[32m+[m[32m    {[m
[32m+[m[32m        return $user->id = $userClient->id ;[m[41m [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/Criminal.php b/app/Criminal.php[m
[1mindex d414521..f3f54e6 100644[m
[1m--- a/app/Criminal.php[m
[1m+++ b/app/Criminal.php[m
[36m@@ -1,29 +1,79 @@[m
 <?php[m
[31m-[m
 namespace App;[m
 use Illuminate\Database\Eloquent\Model;[m
 use Illuminate\Http\Request;[m
[32m+[m[32muse Laravel\Scout\Searchable;[m
[32m+[m[32m// use Spatie\Searchable\Searchable as SpatieSearchable;[m
[32m+[m[32muse Spatie\Searchable\SearchResult;[m
 [m
 class Criminal extends Model[m
 {[m
[32m+[m	[32muse Searchable ;[m[41m [m
[32m+[m[41m	[m
[32m+[m	[32mprotected $guarded = [];[m
 [m
[31m-    protected $fillable = [[m
[31m-        'first_name',[m
[31m-        'middle_name',[m
[31m-        'last_name',[m
[31m-        'alias',[m
[31m-        'country_id',[m
[31m-        'posted_by',[m
[31m-        'contact_number',[m
[31m-        'status',[m
[31m-        'photo',[m
[31m-    ];[m
 [m
[31m-	protected $guarded = [];[m
[32m+[m	[32mprotected $fillable = [[m
[32m+[m		[32m'first_name',[m
[32m+[m		[32m'middle_name',[m
[32m+[m		[32m'last_name',[m
[32m+[m		[32m'alias',[m
[32m+[m		[32m'country_id',[m
[32m+[m		[32m'posted_by',[m
[32m+[m		[32m'contact_number',[m
[32m+[m		[32m'contact_person',[m
[32m+[m		[32m'status',[m
[32m+[m		[32m'photo',[m
[32m+[m	[32m];[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m	[32mpublic function modelFilter()[m
[32m+[m	[32m{[m
[32m+[m		[32mreturn $this->provideFilter(\App\ModelFilters\CustomFilters\CustomUserFilter::class);[m
[32m+[m	[32m}[m
[32m+[m	[32m*/[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m	[32mpublic static function searchResults(){[m
[32m+[m		[32m$searchResults = (new Search())[m
[32m+[m		[32m->registerModel(Criminal::class, 'full_name')[m
[32m+[m		[32m->search('john');[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic function toSearchableArray() {[m
[32m+[m		[32m$array = $this->toArray();[m
[32m+[m		[32m$array['fullName'] = $this->fullName;[m
[32m+[m		[32m$array['country'] = $this->country->name;[m
[32m+[m		[32mreturn $array;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m	[32mpublic function getSearchResult(): SearchResult[m
[32m+[m	[32m{[m
[32m+[m
[32m+[m		[32m$url = route('criminals.results.show', $this->slug);[m
[32m+[m[41m		[m
[32m+[m		[32mreturn new \Spatie\Searchable\SearchResult([m
[32m+[m			[32m$this,[m
[32m+[m			[32m$this->title,[m
[32m+[m			[32m$url[m
[32m+[m		[32m);[m
[32m+[m	[32m}[m
 [m
 	protected static $imageFields = [[m
 		'avatar'[m
 	];[m
[32m+[m
[32m+[m	[32mpublic static function boot() {[m
[32m+[m		[32mparent::boot();[m
[32m+[m		[32mstatic::deleting(function($criminal) {[m
[32m+[m			[32m$criminal->profile()->delete();[m
[32m+[m		[32m});[m
[32m+[m	[32m}[m
[32m+[m
 	/**[m
 	* a Criminal has a profile.[m
 	*[m
[36m@@ -31,10 +81,16 @@[m [mclass Criminal extends Model[m
 	*/[m
 	public function profile()[m
 	{[m
[31m-				// hasOne(RelatedModel, foreignKeyOnRelatedModel = criminal_id, localKey = id)[m
 		return $this->hasOne(CriminalInfo::class,'criminal_id','id');[m
[32m+[m		[32m// hasOne(RelatedModel, foreignKeyOnRelatedModel = criminal_id, localKey = id)[m
 	}[m
 [m
[32m+[m	[32mpublic function profilePicture()[m
[32m+[m	[32m{[m
[32m+[m		[32mreturn $this->hasMany(File::class);[m
[32m+[m				[32m// hasOne(RelatedModel, foreignKeyOnRelatedModel = criminal_id, localKey = id)[m
[32m+[m	[32m}[m
[32m+[m[41m   [m
 	public function getFullNameAttribute()[m
 	{[m
 		return "{$this->first_name} {$this->last_name}";[m
[36m@@ -50,18 +106,25 @@[m [mclass Criminal extends Model[m
 		return $this->belongsTo(Country::class,'country_id','id');[m
 	}[m
 [m
[31m-[m
 	/*[m
 	Update criminals who's posted_by => 0 and change it to id in the users table..[m
 	*/[m
[32m+[m[41m	[m
 	public static function findOrFailById($id){ [m
 		return self::where('id', $id)->firstOrFail();        [m
 	}[m
[31m-[m
[32m+[m[41m	[m
 	public static function postedByLoggedOnUser(){[m
 		return static::where('posted_by','=', auth()->user()->id);[m
 	}[m
 [m
[32m+[m
[32m+[m	[32mpublic function scopeByCurrentUser($query)[m
[32m+[m	[32m{[m
[32m+[m		[32mreturn $query->where('posted_by', auth()->user()->id());[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m
 	protected function loggedOnUser($value='')[m
 	{[m
 		return auth();	[m
[36m@@ -84,6 +147,7 @@[m [mclass Criminal extends Model[m
 [m
 [m
 [m
[32m+[m
 	/*Posted By the logged on user or any user by id.. .. */[m
 	public static function postedByUser($user)[m
 	{[m
[36m@@ -97,13 +161,13 @@[m [mclass Criminal extends Model[m
 		return $query->where("status",'=',0);[m
 	}	[m
 [m
[31m-	/**[m
[31m-	 * status is at large[m
[32m+[m	[32m/*[m
[32m+[m[32m*	 * status is at large[m
 	*/[m
[31m-	public function scopeNotYetCaptured($query)[m
[31m-	{[m
[31m-		return $query->where("status",'=',1);[m
[31m-	}[m
[32m+[m[32mpublic function scopeNotYetCaptured($query)[m
[32m+[m[32m{[m
[32m+[m	[32mreturn $query->where("status",'=',1);[m
[32m+[m[32m}[m
 	/*[m
 	Ranking by most wanted........[m
 	*/[m
[36m@@ -141,7 +205,29 @@[m [mclass Criminal extends Model[m
 	}*/[m
 [m
 	public static function saveCriminal(Request $request, string $file_name = 'default_avatar.jpg'){[m
[31m-		return Criminal::create([[m
[32m+[m		[32mCriminal::create([[m
[32m+[m			[32m'first_name'         =>             $request->input("form.first_name"),[m
[32m+[m			[32m'middle_name'        =>             $request->input("form.middle_name"),[m
[32m+[m			[32m'last_name'          =>             $request->input("form.last_name"),[m
[32m+[m			[32m'alias'              =>             $request->input("form.alias"),[m
[32m+[m			[32m'country_id'         =>             $request->input("form.country_id"),[m
[32m+[m			[32m'posted_by'          =>             $request->input("form.posted_by"),[m
[32m+[m			[32m'contact_number'     =>             $request->input("form.contact_number"),[m
[32m+[m			[32m'status'             =>             $request->input("form.status"),[m
[32m+[m			[32m'photo'				 => 			$file_name[m
[32m+[m		[32m])->profile()->create([[m
[32m+[m			[32m'last_seen'	     	 =>        		$request->input('form.last_seen'),[m
[32m+[m			[32m'country_last_seen'	 =>				$request->input('form.country_id'),[m
[32m+[m			[32m'bounty'             =>        		$request->input('form.bounty'),[m
[32m+[m			[32m'currency' => $request->input('form.currency'),[m
[32m+[m			[32m'complete_description'  =>        	$request->input('form.complete_description')[m
[32m+[m		[32m]);[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic static function update_criminal(Request $request, string $file_name = 'default_avatar.jpg'){[m
[32m+[m		[32mreturn[m
[32m+[m		[32mCriminal::update([[m
 			'first_name'         =>             $request->input("form.first_name"),[m
 			'middle_name'        =>             $request->input("form.middle_name"),[m
 			'last_name'          =>             $request->input("form.last_name"),[m
[36m@@ -161,4 +247,5 @@[m [mclass Criminal extends Model[m
 [m
 	}[m
 [m
[32m+[m
 }[m
[1mdiff --git a/app/CriminalInfo.php b/app/CriminalInfo.php[m
[1mindex 1749e1a..ddfe9a4 100644[m
[1m--- a/app/CriminalInfo.php[m
[1m+++ b/app/CriminalInfo.php[m
[36m@@ -1,22 +1,32 @@[m
 <?php[m
 [m
 namespace App;[m
[31m-[m
[32m+[m[32muse DB ;[m[41m [m
 use Illuminate\Database\Eloquent\Model;[m
 [m
 class CriminalInfo extends Model[m
 {[m
 	[m
 	protected $table = 'criminal_profiles';[m
[32m+[m[41m	[m
 	protected $guarded = [];[m
[32m+[m[41m	[m
 	protected $dates = ['birthdate'];[m
[32m+[m
 	protected $fillable = [[m
[31m-        'last_seen',[m
[31m-        'country_last_seen',[m
[31m-        'bounty',[m
[31m-        'currency',[m
[31m-        'complete_description',[m
[31m-    ];[m
[32m+[m			[32m'criminal_id',[m
[32m+[m			[32m'birthplace',[m
[32m+[m			[32m'last_seen',[m
[32m+[m			[32m'birthdate',[m
[32m+[m			[32m'eye_color',[m
[32m+[m			[32m'weight_in_kilos',[m
[32m+[m			[32m'height_in_feet_and_inches',[m
[32m+[m			[32m'body_frame',[m
[32m+[m			[32m'country_of_origin',[m
[32m+[m			[32m'currency',[m
[32m+[m			[32m'bounty',[m
[32m+[m			[32m'complete_description'[m
[32m+[m	[32m];[m
 [m
 	// Define the "age" property accessor.[m
 	public function getAgeAttribute()[m
[36m@@ -47,6 +57,23 @@[m [mclass CriminalInfo extends Model[m
 		return $this->belongsTo(Country::class,'country_last_seen','id');[m
 	}[m
 [m
[32m+[m	[32m/*Get body frame values.*/[m
[32m+[m	[32m public static function getEnumColumnValues($table, $column) {[m
[32m+[m
[32m+[m	[41m [m	[32m$type = DB::select(DB::raw("SHOW COLUMNS FROM $table WHERE Field = '{$column}'"))[0]->Type ;[m
[32m+[m
[32m+[m	[41m [m	[32mpreg_match('/^enum\((.*)\)$/', $type, $matches);[m
[32m+[m
[32m+[m	[41m [m	[32m$enum_values = array();[m
[32m+[m	[41m [m	[32mforeach( explode(',', $matches[1]) as $value )[m
[32m+[m	[41m [m	[32m{[m
[32m+[m	[41m [m		[32m$v = trim( $value, "'" );[m
[32m+[m	[41m [m		[32m$enum_values = array_add($enum_values, $v, $v);[m
[32m+[m	[41m [m	[32m}[m
[32m+[m[41m	 	[m
[32m+[m	[41m [m	[32mreturn $enum_values;[m
[32m+[m	[32m }[m
[32m+[m
 	/**[m
 	* a Criminals Information belongs to Criminal.[m
 	*[m
[36m@@ -62,4 +89,6 @@[m [mclass CriminalInfo extends Model[m
 	public static function findOrFailById($id){ [m
 		return static::where('criminal_id', $id)->firstOrFail();        [m
 	}[m
[32m+[m
[32m+[m
 }[m
[1mdiff --git a/app/Delivery.php b/app/Delivery.php[m
[1mnew file mode 100644[m
[1mindex 0000000..219992c[m
[1m--- /dev/null[m
[1m+++ b/app/Delivery.php[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass Delivery extends Model[m
[32m+[m[32m{[m
[32m+[m	[32mprotected $table = 'deliveries';[m
[32m+[m[32m}[m
[1mdiff --git a/app/Events/ChatEvent.php b/app/Events/ChatEvent.php[m
[1mindex 458108c..c03dfb1 100644[m
[1m--- a/app/Events/ChatEvent.php[m
[1m+++ b/app/Events/ChatEvent.php[m
[36m@@ -1,4 +1,4 @@[m
[31m-<?php[m
[32m+[m[32m<?php[m[41m   [m
 [m
 namespace App\Events;[m
 [m
[1mdiff --git a/app/Events/NewMessage.php b/app/Events/DeliveryReceived.php[m
[1msimilarity index 57%[m
[1mrename from app/Events/NewMessage.php[m
[1mrename to app/Events/DeliveryReceived.php[m
[1mindex 25e4d75..0121e87 100644[m
[1m--- a/app/Events/NewMessage.php[m
[1m+++ b/app/Events/DeliveryReceived.php[m
[36m@@ -9,21 +9,25 @@[m [muse Illuminate\Broadcasting\PresenceChannel;[m
 use Illuminate\Foundation\Events\Dispatchable;[m
 use Illuminate\Broadcasting\InteractsWithSockets;[m
 use Illuminate\Contracts\Broadcasting\ShouldBroadcast;[m
[32m+[m[32muse App\User ;[m[41m [m
 [m
[31m-class NewMessage[m
[32m+[m[32mclass DeliveryReceived implements ShouldBroadcast[m
 {[m
     use Dispatchable, InteractsWithSockets, SerializesModels;[m
[31m-    [m
[31m-    public $message ; [m
[32m+[m
[32m+[m[32m    public $delivery ;[m[41m [m
[32m+[m
[32m+[m[32m    public $courier ;[m[41m  [m
 [m
     /**[m
      * Create a new event instance.[m
      *[m
      * @return void[m
      */[m
[31m-    public function __construct(Message $message)[m
[32m+[m[32m    public function __construct(User $courier, $delivery)[m
     {[m
[31m-        $this->message = $message ; [m
[32m+[m[32m        $this->delivery = $delivery ;[m[41m [m
[32m+[m[32m        $this->courier  = $courier ;[m[41m [m
     }[m
 [m
     /**[m
[36m@@ -33,12 +37,21 @@[m [mclass NewMessage[m
      */[m
     public function broadcastOn()[m
     {[m
[31m-        return new PrivateChannel('messages.'.$this->message->to);[m
[32m+[m[32m        return new PrivateChannel('user.'.$this->user->id);[m
     }[m
[31m-    [m
 [m
[31m-    public function broadcastWith(){[m
[31m-        $this->message->load('owner');[m
[31m-        return ["message" => $this->message];[m
[32m+[m[32m    public function broadcastWith()[m
[32m+[m[32m    {[m
[32m+[m[32m        return [[m[41m  [m
[32m+[m[32m             'key' => 'value'[m
[32m+[m[32m        ][m
[32m+[m[32m    }[m[41m [m
[32m+[m
[32m+[m[32m    public function broadcastAs()[m
[32m+[m[32m    {[m
[32m+[m[32m        return [[m[41m [m
[32m+[m[32m             'key' => 'value'[m
[32m+[m[32m        ][m
     }[m
[32m+[m
 }[m
[1mdiff --git a/app/Events/MessageSent.php b/app/Events/MessageSent.php[m
[1mindex 014c1d3..c872a61 100644[m
[1m--- a/app/Events/MessageSent.php[m
[1m+++ b/app/Events/MessageSent.php[m
[36m@@ -1,5 +1,4 @@[m
[31m-<?php	[m
[31m-[m
[32m+[m[32m<?php[m
 namespace App\Events;[m
 use Illuminate\Broadcasting\Channel;[m
 use Illuminate\Queue\SerializesModels;[m
[36m@@ -8,38 +7,59 @@[m [muse Illuminate\Broadcasting\PresenceChannel;[m
 use Illuminate\Foundation\Events\Dispatchable;[m
 use Illuminate\Broadcasting\InteractsWithSockets;[m
 use Illuminate\Contracts\Broadcasting\ShouldBroadcast;[m
[31m-[m
[32m+[m[32muse App\Message ;[m[41m   [m
[32m+[m[32muse App\User ;[m
[32m+[m[41m [m
 class MessageSent implements ShouldBroadcast[m
 {[m
     use Dispatchable, InteractsWithSockets, SerializesModels;[m
[32m+[m[32m    protected $room ;[m
 [m
[31m-    public $message ;[m
[31m-    /**[m
[31m-     * Create a new event instance.[m
[31m-     *[m
[31m-     * @return void[m
[32m+[m[32m    public $user;[m[41m  [m
[32m+[m[32m    public $message;[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    /*[m
[32m+[m[32m    *[m
[32m+[m[32m    * Create a new event instance.[m
[32m+[m[32m    *[m
[32m+[m[32m    * @return void[m
      */[m
[31m-    public function __construct($message)[m
[31m-    {[m
[31m-        $this->message = $message; [m
[32m+[m[32m    public function __construct(User $user, $message){[m
[32m+[m[32m        $this->message = $message;[m[41m    [m
[32m+[m[32m        $this->user = $user ;[m[41m [m
     }[m
 [m
[32m+[m[32m    /*Broadcast with*/[m
[32m+[m[32m    public function broadcastWith()[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m        return [[m[41m  [m
[32m+[m[32m            'message' => $this->message ,[m
[32m+[m[32m            'user' => $this->user[m[41m [m
[32m+[m[32m        ];[m
[32m+[m[32m    }[m[41m [m
[32m+[m[41m    [m
     /**[m
[31m-     * Get the channels the event should broadcast on.[m
[31m-     *[m
[31m-     * @return \Illuminate\Broadcasting\Channel|array[m
[31m-     */[m
[32m+[m[32m    * Get the channels the event should broadcast on.[m
[32m+[m[32m    *[m
[32m+[m[32m    * @return \Illuminate\Broadcasting\Channel|array[m
[32m+[m[32m    */[m[41m [m
     public function broadcastOn()[m
[31m-    {[m
[32m+[m[32m    {[m[41m   [m
[32m+[m[32m        return new PrivateChannel('user.'.$this->user->id);[m
         /*we'll just use this for simpler coding..*/[m
[31m-        return new Channel('message') ;[m
[31m-   // private channels .. -> needs user authenticated..[m
[31m-        // presence channels -> [m
[32m+[m[32m        // private channels .. -> needs user authenticated..[m
[32m+[m[32m        // return new PrivateChannel('messages'.$this->message->id);[m
[32m+[m[32m    }[m[41m [m
[32m+[m[41m [m
[32m+[m[32m    public function broadcastAs(){[m
[32m+[m[32m        return "MessageEvent";[m
[32m+[m[32m    }[m[41m  [m
 [m
[31m-    // should be because I [m
[32m+[m[32m   /*[m
[32m+[m[41m     [m
[32m+[m[32mpublic function dontBroadcastToCurrentUser(){[m
 [m
[31m-        // return new PrivateChannel('channel-name');[m
     }[m
 [m
[31m-[m
[32m+[m[32m*/[m
 }[m
[1mdiff --git a/app/File.php b/app/File.php[m
[1mnew file mode 100644[m
[1mindex 0000000..ee92cf8[m
[1m--- /dev/null[m
[1m+++ b/app/File.php[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass File extends Model[m
[32m+[m[32m{[m
[32m+[m
[32m+[m
[32m+[m	[32muse SoftDeletes;[m
[32m+[m
[32m+[m	[32mprotected $fillable = [[m
[32m+[m		[32m'title',[m
[32m+[m		[32m'overview',[m
[32m+[m		[32m'price'[m
[32m+[m	[32m];[m
[32m+[m
[32m+[m	[32mpublic function criminal()[m
[32m+[m	[32m{[m
[32m+[m		[32mreturn $this->belongsTo(User::class);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Controllers/Admin/ActivityLogsController.php b/app/Http/Controllers/Admin/ActivityLogsController.php[m
[1mindex aa3c71c..6faafa6 100644[m
[1m--- a/app/Http/Controllers/Admin/ActivityLogsController.php[m
[1m+++ b/app/Http/Controllers/Admin/ActivityLogsController.php[m
[36m@@ -4,7 +4,6 @@[m [mnamespace App\Http\Controllers\Admin;[m
 [m
 use App\Http\Requests;[m
 use App\Http\Controllers\Controller;[m
[31m-[m
 use Spatie\Activitylog\Models\Activity;[m
 use Illuminate\Http\Request;[m
 [m
[1mdiff --git a/app/Http/Controllers/Admin/CriminalsController.php b/app/Http/Controllers/Admin/CriminalsController.php[m
[1mindex 4f5cb8a..20c855a 100644[m
[1m--- a/app/Http/Controllers/Admin/CriminalsController.php[m
[1m+++ b/app/Http/Controllers/Admin/CriminalsController.php[m
[36m@@ -1,21 +1,26 @@[m
 <?php[m
 namespace App\Htt